# WatchUp

./: .env  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.42c/: conf.yaml
src/main/java/co/uniquindio/: ProyectoFinalProgramacionAvanzadaApplication.java
src/main/java/co/uniquindio/app/: ProyectoFinalProgramacionAvanzadaApplication.java
src/main/java/co/uniquindio/config/: AsyncConfig.java  ModelMapperConfig.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/co/uniquindio/controller/: AuthController.java  CategoryController.java  CommentController.java  NotificationController.java  ReportController.java  ReportHistoryController.java  UserController.java
src/main/java/co/uniquindio/enums/: CommentStatus.java  NotificationStatus.java  NotificationType.java  ReportStatus.java  Role.java  Status.java  UserStatus.java
src/main/java/co/uniquindio/exceptions/: APIException.java  AccessDeniedException.java  ApiExceptions.java  FoundMatchException.java  GlobalExceptionHandler.java  GlobalHandlerException.java  InvalidValueException.java  NotFoundException.java  NotPermissionException.java  ResourceNotFoundException.java
src/main/java/co/uniquindio/mappers/: CategoryMapper.java  CommentMapper.java  CommetMapper.java  NotificationMapper.java  ReportMapper.java  UserMapper.java
src/main/java/co/uniquindio/model/: Category.java  Comment.java  GeoPoint.java  Location.java  Notification.java  PasswordResetToken.java  Report.java  ReportHistory.java  StatusHistory.java  User.java
src/main/java/co/uniquindio/proyectofinalprogramacionavanzada/: ProyectoFinalProgramacionAvanzadaApplication.java
src/main/java/co/uniquindio/repository/: CategoryRepository.java  CommentRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  ReporRespository.java  ReportHistoryRepository.java  ReportRepository.java  ReportRespository.java  StatusHistoryRespository.java  UserRepository.java
src/main/java/co/uniquindio/security/: JwtAuthFilter.java  JwtConfig.java  JwtToUserDetailsConverter.java  JwtTokenProvider.java  PublicEndPoints.java  SecurityConfig.java  UserConfig.java
src/main/java/co/uniquindio/service/: AuthService.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  EmailService.java  ImageStorageService.java  MapBoxService.java  NotificationService.java  NotificationServiceImpl.java  PasswordResetTokenService.java  ReportHistoryService.java  ReportHistoryServiceImpl.java  ReportService.java  ReportServiceImpl.java  ReportStatusService.java  SecurityService.java  UserService.java
src/main/java/co/uniquindio/serviceImpl/: AuthServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  NotificationServiceImpl.java  PasswordResetTokenServiceImpl.java  ReportHistoryServiceImpl.java  (+4 more)
src/main/java/util/: PaginationUtil.java
src/main/resources/: application.properties  env  private_key.pem  public_key.pem
src/main/resources/static/: openapi.yaml
(+158 files in other folders)
