spring.application.name=ProyectoFinal-ProgramacionAvanzada
spring.data.mongodb.uri=mongodb://localhost:27017/pruebasWatchUp
spring.thymeleaf.check-template-location=false
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pruebaswatchup@gmail.com
spring.mail.password=unur hoee tdzn ezou
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
