spring.application.name=ProyectoFinal-ProgramacionAvanzada
spring.data.mongodb.username=${MONGO_DB_USERNAME}
spring.data.mongodb.password=:${MONGO_DB_PASSWORD}
spring.data.mongodb.uri=mongodb+srv://${MONGO_DB_USERNAME}:${MONGO_DB_PASSWORD}@watchup.mvgeumx.mongodb.net/?retryWrites=true&w=majority&appName=WatchUp
spring.data.mongodb.database=watchup
spring.data.mongodb.auto-index-creation=true
spring.thymeleaf.check-template-location=false
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pruebaswatchup@gmail.com
spring.mail.password=unur hoee tdzn ezou
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.expiry=5
jwt.private.key=classpath:private_key.pem
jwt.public.key=classpath:public_key.pem

default-users.users[0].name=admin1@mail.com
default-users.users[0].password=admin123
default-users.users[0].role=ADMIN

default-users.users[1].name=admin2@mail.com
default-users.users[1].password=admin123
default-users.users[1].role=ADMIN

spring.servlet.multipart.enabled=true
# Tamaño máximo de archivo (ej: 10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Ubicación temporal para almacenar archivos
spring.servlet.multipart.location=/tmp

# Nivel DEBUG para Spring Web
logging.level.org.springframework.web=DEBUG
# Nivel TRACE para ver el cuerpo de las solicitudes (útil para validar el formato)
logging.level.org.springframework.http=TRACE
