spring.application.name=${SPRING_APPLICATION_NAME:ProyectoFinal-ProgramacionAvanzada}

spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME:admin}
spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD:Ramsey.1094}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:watchup}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb+srv://admin:Ramsey.1094@watchup.mvgeumx.mongodb.net/?retryWrites=true&w=majority&appName=WatchUp}
spring.data.mongodb.auto-index-creation=${SPRING_DATA_MONGODB_AUTO_INDEX_CREATION:true}

spring.thymeleaf.check-template-location=${SPRING_THYMELEAF_CHECK_TEMPLATE_LOCATION:false}

jwt.secret-key=${JWT_SECRET_KEY:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
jwt.expiration=${JWT_EXPIRATION:86400000}

spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:pruebaswatchup@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:unur hoee tdzn ezou}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:true}

jwt.expiry=${JWT_EXPIRY:5}
jwt.private.key=${JWT_PRIVATE_KEY:classpath:private_key.pem}
jwt.public.key=${JWT_PUBLIC_KEY:classpath:public_key.pem}

default-users.users[0].name=${DEFAULT_USER_1_NAME:admin1@mail.com}
default-users.users[0].password=${DEFAULT_USER_1_PASSWORD:admin123}
default-users.users[0].role=${DEFAULT_USER_1_ROLE:ADMIN}

default-users.users[1].name=${DEFAULT_USER_2_NAME:admin2@mail.com}
default-users.users[1].password=${DEFAULT_USER_2_PASSWORD:admin123}
default-users.users[1].role=${DEFAULT_USER_2_ROLE:ADMIN}

spring.servlet.multipart.enabled=${SPRING_SERVLET_MULTIPART_ENABLED:true}
spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE:10MB}
spring.servlet.multipart.location=${SPRING_SERVLET_MULTIPART_LOCATION:/tmp}

logging.level.org.springframework.web=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB:DEBUG}
logging.level.org.springframework.http=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_HTTP:TRACE}
