spring.application.name=${SPRING_APPLICATION_NAME:ProyectoFinal-ProgramacionAvanzada}

spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME}
spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.auto-index-creation=${SPRING_DATA_MONGODB_AUTO_INDEX_CREATION}

spring.thymeleaf.check-template-location=${SPRING_THYMELEAF_CHECK_TEMPLATE_LOCATION}

jwt.secret-key=${JWT_SECRET_KEY}
jwt.expiration=${JWT_EXPIRATION}

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}

jwt.expiry=${JWT_EXPIRY}
jwt.private.key=${JWT_PRIVATE_KEY}
jwt.public.key=${JWT_PUBLIC_KEY}

default-users.users[0].name=${DEFAULT_USER_1_NAME}
default-users.users[0].password=${DEFAULT_USER_1_PASSWORD}
default-users.users[0].role=${DEFAULT_USER_1_ROLE}

default-users.users[1].name=${DEFAULT_USER_2_NAME}
default-users.users[1].password=${DEFAULT_USER_2_PASSWORD}
default-users.users[1].role=${DEFAULT_USER_2_ROLE}

spring.servlet.multipart.enabled=${SPRING_SERVLET_MULTIPART_ENABLED}
spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE}
spring.servlet.multipart.location=${SPRING_SERVLET_MULTIPART_LOCATION}

logging.level.org.springframework.web=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB}
logging.level.org.springframework.http=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_HTTP}


cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
